# web-recetas-spring

./: .gitignore  README.md  index.html  pom.xml  sonar-project.properties
deploy/: install.sql
src/main/java/com/ipartek/formacion/: HomeController.java
src/main/java/com/ipartek/formacion/api/: ApiIngredienteController.java  ApiIngredientesController.java  ApiRecetaController.java  ApiUsuarioContoller.java  ApiUsuarioController.java  package-info.java
src/main/java/com/ipartek/formacion/controller/: EjemploCheckUserHtml.java  IngredienteController.java  RecetaController.java  UploadFileController.java  UsuarioController.java  package-info.java
src/main/java/com/ipartek/formacion/domain/: FormularioBusqueda.java  Imagen.java  Ingrediente.java  Mensaje.java  MensajeResponse.java  Provincia.java  Provincias.java  Receta.java  Usuario.java  package-info.java
src/main/java/com/ipartek/formacion/domain/form/: IngredienteForm.java  package-info.java
src/main/java/com/ipartek/formacion/domain/validator/: IngredienteValidator.java  package-info.java
src/main/java/com/ipartek/formacion/filter/: CORSFilter.java
src/main/java/com/ipartek/formacion/primerospasos/: Saludo.java  SaludoImpl.java  package-info.java
src/main/java/com/ipartek/formacion/repository/: DAOIngrediente.java  DAOIngredienteImpl.java  DAOReceta.java  DAORecetaImpl.java  DAOUsuario.java  DAOUsuarioImpl.java  UsuarioRecetaExtractor.java  package-info.java
src/main/java/com/ipartek/formacion/repository/mapper/: ImagenMapper.java  IngredienteMapper.java  IngredienteRecetaMapper.java  RecetaImagenesUsuarioResultSetExtractor.java  RecetaMapper.java  RecetaUsuarioMapper.java  UsuarioMapper.java  UsuarioRecetaExtractor.java  UsuarioRecetaResultSetExtractor.java  UsuarioRestringidoMapper.java  package-info.java
src/main/java/com/ipartek/formacion/service/: ServiceIngrediente.java  ServiceIngredienteImpl.java  ServiceReceta.java  ServiceRecetaImpl.java  ServiceUsuario.java  ServiceUsuarioImpl.java  package-info.java
src/main/java/com/ipartek/formacion/ws/client/: package-info.java
src/main/java/com/ipartek/formacion/ws/client/correos/: BuscarLasMasCercanas.java  BuscarLasMasCercanasResponse.java  BusquedaPorCodigoMunicipio.java  BusquedaPorCodigoMunicipioExtendido.java  BusquedaPorCodigoMunicipioExtendidoResponse.java  BusquedaPorCodigoMunicipioResponse.java  BusquedaPorCodigoPostal.java  BusquedaPorCodigoPostalResponse.java  BusquedaPorCodigoPostalSinFiltro.java  BusquedaPorCodigoPostalSinFiltroOficinasEntrega.java  BusquedaPorCodigoPostalSinFiltroOficinasEntregaResponse.java  BusquedaPorCodigoPostalSinFiltroResponse.java  ConsultaProvincias.java  ConsultaProvinciasResponse.java  ConsultaServiciosDisponiblesVisibles.java  ConsultaServiciosDisponiblesVisiblesResponse.java  DelimitaLocalidades.java  DelimitaLocalidadesOficinasEntrega.java  DelimitaLocalidadesOficinasEntregaResponse.java  DelimitaLocalidadesResponse.java  DetalleBuzon.java  DetalleBuzonResponse.java  DetalleOficina.java  DetalleOficinaResponse.java  InformacionInicial.java  InformacionInicialResponse.java  ObjectFactory.java  OficinasBuzones.java  OficinasBuzonesSoap.java  ParesConCallejero.java  ParesConCallejeroResponse.java  TieneCallejero.java  TieneCallejeroResponse.java  package-info.java
src/main/java/com/ipartek/formacion/ws/client/mapper/: MapperProvincia.java  MapperProvinciaDom.java  NewFile.xml  ProvinciaMapperDOM.java  ProvinciaMapperSplit.java  ProvinciasMapperJaxb.java  mapperProvincia.java  package-info.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/mensajes/: validationMessages_en.properties  validationMessages_es.properties  validationMessages_eu.properties  viewtext_en.properties  viewtext_es.properties  viewtext_eu.properties
src/main/resources/messages/: mensajesWeb.properties  viewtext_en.properties  viewtext_es.properties  viewtext_eu.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: canciones.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/includes/: defaultFooter.jsp  defaultHeader.jsp  footer.jsp  header.jsp  mensaje.jsp  nav.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/ingrediente/: form.jsp  index.jsp
src/main/webapp/WEB-INF/views/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/receta/: detalle-receta.jsp  detalle.jsp  form.jsp  formIngrediente.jsp  formVIEJO.jsp  form_old.jsp  index.jsp  show.jsp  view.jsp
src/main/webapp/WEB-INF/views/usuario/: form.jsp  index.jsp
src/main/webapp/resources/: pruebas.js
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/data/: archivo.json
src/main/webapp/resources/font/: opensans-condbold-demo.html  opensans-condlight-demo.html  opensans-condlightitalic-demo.html  stylesheet.css
src/main/webapp/resources/js/: buscadorRecetas.js  datatables-custom.js  likes.js  local-storage.js  localStorage.js  recetas.js  recetasVIEJO.js  recetasViejo.js  recetas_old.js  registro-usuario.js  registro-usuarios.js  search-receta.js  storage.js  toast.js  widget.js
src/test/java/: TestTonto.java
src/test/java/com/ipartek/formacion/api/: ApiRecetaControllerTest.java
src/test/java/com/ipartek/formacion/controller/: IngredienteControllerTest.java
src/test/java/com/ipartek/formacion/domain/: IngredienteTest.java
src/test/java/com/ipartek/formacion/ws/client/correos/: OficinaBuzonesTest.java  OficinasBuzonesTest.java
src/test/java/com/ipartek/repository/: DAOIngredienteTest.java
src/test/resources/: context-test.xml  log4j.xml
