/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 6, 2017 */



@font-face {
    font-family: 'open_sans_condensedbold';
    src: url('opensans-condbold.woff2') format('woff2'),
         url('opensans-condbold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('opensans-condlight.woff2') format('woff2'),
         url('opensans-condlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansCnLtIt';
    src: url('opensans-condlightitalic.woff2') format('woff2'),
         url('opensans-condlightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}